<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/abhad/OneDrive/Documenten/Visual Studio 2015/Projects/GUIFramework/GUIFramework/Content/Default_Font.spritefont</SourceFile>
  <SourceTime>2016-06-06T14:17:33.7407999+02:00</SourceTime>
  <DestFile>C:/Users/abhad/OneDrive/Documenten/Visual Studio 2015/Projects/GUIFramework/GUIFramework/Content/bin/Windows/Default_Font.xnb</DestFile>
  <DestTime>2016-06-06T14:21:58.3249099+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>